<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3D6D6_KunjaRensModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_A3D6D6_KunjaRensModelStoreContainer">
    <EntitySet Name="C__MigrationHistory" EntityType="DB_A3D6D6_KunjaRensModel.Store.C__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetRoles" EntityType="DB_A3D6D6_KunjaRensModel.Store.AspNetRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserClaims" EntityType="DB_A3D6D6_KunjaRensModel.Store.AspNetUserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserLogins" EntityType="DB_A3D6D6_KunjaRensModel.Store.AspNetUserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUsers" EntityType="DB_A3D6D6_KunjaRensModel.Store.AspNetUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="boeking" EntityType="DB_A3D6D6_KunjaRensModel.Store.boeking" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="lodge" EntityType="DB_A3D6D6_KunjaRensModel.Store.lodge" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="lodgetype" EntityType="DB_A3D6D6_KunjaRensModel.Store.lodgetype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="reservering" EntityType="DB_A3D6D6_KunjaRensModel.Store.reservering" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AspNetUserRoles" EntityType="DB_A3D6D6_KunjaRensModel.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="DB_A3D6D6_KunjaRensModel.Store.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="DB_A3D6D6_KunjaRensModel.Store.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="reservering_boeking_FK" Association="DB_A3D6D6_KunjaRensModel.Store.reservering_boeking_FK">
      <End Role="boeking" EntitySet="boeking" />
      <End Role="reservering" EntitySet="reservering" />
    </AssociationSet>
    <AssociationSet Name="lodge_lodgetype_FK" Association="DB_A3D6D6_KunjaRensModel.Store.lodge_lodgetype_FK">
      <End Role="lodgetype" EntitySet="lodgetype" />
      <End Role="lodge" EntitySet="lodge" />
    </AssociationSet>
    <AssociationSet Name="reservering_lodge_FK" Association="DB_A3D6D6_KunjaRensModel.Store.reservering_lodge_FK">
      <End Role="lodge" EntitySet="lodge" />
      <End Role="reservering" EntitySet="reservering" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles" Association="DB_A3D6D6_KunjaRensModel.Store.FK_AspNetUserRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers" Association="DB_A3D6D6_KunjaRensModel.Store.FK_AspNetUserRoles_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersboeking" Association="DB_A3D6D6_KunjaRensModel.Store.AspNetUsersboeking">
      <End Role="boeking" EntitySet="boeking" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="ContextKey" Type="nvarchar" Nullable="false" MaxLength="300" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" Nullable="true" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PostalCode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="boeking">
    <Key>
      <PropertyRef Name="boekingID" />
    </Key>
    <Property Name="boekingID" Type="int" Nullable="false" />
    <Property Name="AspNetUsersId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="lodge">
    <Key>
      <PropertyRef Name="lodgeID" />
    </Key>
    <Property Name="lodgeID" Type="int" Nullable="false" />
    <Property Name="lodgeTypeID" Type="int" Nullable="false" />
    <Property Name="lodgeNaam" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="lodgeNR" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="bezettingsgraad" Type="nvarchar" Nullable="true" MaxLength="20" />
  </EntityType>
  <EntityType Name="lodgetype">
    <Key>
      <PropertyRef Name="lodgeTypeID" />
    </Key>
    <Property Name="lodgeTypeID" Type="int" Nullable="false" />
    <Property Name="lodgeTypeNaam" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="lodgeTypeOmschrijving" Type="nvarchar" Nullable="true" MaxLength="250" />
    <Property Name="aantalpersonen" Type="int" Nullable="false" />
    <Property Name="prijs" Type="decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="reservering">
    <Key>
      <PropertyRef Name="reserveringID" />
    </Key>
    <Property Name="reserveringID" Type="int" Nullable="false" />
    <Property Name="lodgeID" Type="int" Nullable="false" />
    <Property Name="boekingID" Type="int" Nullable="false" />
    <Property Name="incheckDatum" Type="datetime" Nullable="false" />
    <Property Name="uitcheckDatum" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="AspNetRoles_Id" />
      <PropertyRef Name="AspNetUsers_Id" />
    </Key>
    <Property Name="AspNetRoles_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="AspNetUsers_Id" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservering_boeking_FK">
    <End Role="boeking" Type="DB_A3D6D6_KunjaRensModel.Store.boeking" Multiplicity="1" />
    <End Role="reservering" Type="DB_A3D6D6_KunjaRensModel.Store.reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boeking">
        <PropertyRef Name="boekingID" />
      </Principal>
      <Dependent Role="reservering">
        <PropertyRef Name="boekingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lodge_lodgetype_FK">
    <End Role="lodgetype" Type="DB_A3D6D6_KunjaRensModel.Store.lodgetype" Multiplicity="1" />
    <End Role="lodge" Type="DB_A3D6D6_KunjaRensModel.Store.lodge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lodgetype">
        <PropertyRef Name="lodgeTypeID" />
      </Principal>
      <Dependent Role="lodge">
        <PropertyRef Name="lodgeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservering_lodge_FK">
    <End Role="lodge" Type="DB_A3D6D6_KunjaRensModel.Store.lodge" Multiplicity="1" />
    <End Role="reservering" Type="DB_A3D6D6_KunjaRensModel.Store.reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lodge">
        <PropertyRef Name="lodgeID" />
      </Principal>
      <Dependent Role="reservering">
        <PropertyRef Name="lodgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUsersboeking">
    <End Role="boeking" Type="DB_A3D6D6_KunjaRensModel.Store.boeking" Multiplicity="*" />
    <End Role="AspNetUsers" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="boeking">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetRoles" Multiplicity="1" />
    <End Role="AspNetUserRoles" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers">
    <End Role="AspNetUserRoles" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUserRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="DB_A3D6D6_KunjaRensModel.Store.AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="AspNetUsers_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>