<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A3D6D6_KunjaRensModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" />
    <NavigationProperty Name="boeking" Relationship="DB_A3D6D6_KunjaRensModel.AspNetUsersboeking" FromRole="AspNetUsers" ToRole="boeking" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="boeking">
    <Key>
      <PropertyRef Name="boekingID" />
    </Key>
    <Property Name="boekingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservering" Relationship="Self.reservering_boeking_FK" FromRole="boeking" ToRole="reservering" />
    <NavigationProperty Name="AspNetUsers" Relationship="DB_A3D6D6_KunjaRensModel.AspNetUsersboeking" FromRole="boeking" ToRole="AspNetUsers" />
    <Property Name="AspNetUsersId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lodge">
    <Key>
      <PropertyRef Name="lodgeID" />
    </Key>
    <Property Name="lodgeID" Type="Int32" Nullable="false" />
    <Property Name="lodgeTypeID" Type="Int32" Nullable="false" />
    <Property Name="lodgeNaam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lodgeNR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bezettingsgraad" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="lodgetype" Relationship="Self.lodge_lodgetype_FK" FromRole="lodge" ToRole="lodgetype" />
    <NavigationProperty Name="reservering" Relationship="Self.reservering_lodge_FK" FromRole="lodge" ToRole="reservering" />
  </EntityType>
  <EntityType Name="lodgetype">
    <Key>
      <PropertyRef Name="lodgeTypeID" />
    </Key>
    <Property Name="lodgeTypeID" Type="Int32" Nullable="false" />
    <Property Name="lodgeTypeNaam" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lodgeTypeOmschrijving" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="aantalpersonen" Type="Int32" Nullable="false" />
    <Property Name="prijs" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="lodge" Relationship="Self.lodge_lodgetype_FK" FromRole="lodgetype" ToRole="lodge" />
  </EntityType>
  <EntityType Name="reservering">
    <Key>
      <PropertyRef Name="reserveringID" />
    </Key>
    <Property Name="reserveringID" Type="Int32" Nullable="false" />
    <Property Name="lodgeID" Type="Int32" Nullable="false" />
    <Property Name="boekingID" Type="Int32" Nullable="false" />
    <Property Name="incheckDatum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="uitcheckDatum" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="boeking" Relationship="Self.reservering_boeking_FK" FromRole="reservering" ToRole="boeking" />
    <NavigationProperty Name="lodge" Relationship="Self.reservering_lodge_FK" FromRole="reservering" ToRole="lodge" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservering_boeking_FK">
    <End Role="boeking" Type="Self.boeking" Multiplicity="1" />
    <End Role="reservering" Type="Self.reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="boeking">
        <PropertyRef Name="boekingID" />
      </Principal>
      <Dependent Role="reservering">
        <PropertyRef Name="boekingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="lodge_lodgetype_FK">
    <End Role="lodgetype" Type="Self.lodgetype" Multiplicity="1" />
    <End Role="lodge" Type="Self.lodge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lodgetype">
        <PropertyRef Name="lodgeTypeID" />
      </Principal>
      <Dependent Role="lodge">
        <PropertyRef Name="lodgeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservering_lodge_FK">
    <End Role="lodge" Type="Self.lodge" Multiplicity="1" />
    <End Role="reservering" Type="Self.reservering" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lodge">
        <PropertyRef Name="lodgeID" />
      </Principal>
      <Dependent Role="reservering">
        <PropertyRef Name="lodgeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_A3D6D6_KunjaRensEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="boeking" EntityType="Self.boeking" />
    <EntitySet Name="lodge" EntityType="Self.lodge" />
    <EntitySet Name="lodgetype" EntityType="Self.lodgetype" />
    <EntitySet Name="reservering" EntityType="Self.reservering" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="reservering_boeking_FK" Association="Self.reservering_boeking_FK">
      <End Role="boeking" EntitySet="boeking" />
      <End Role="reservering" EntitySet="reservering" />
    </AssociationSet>
    <AssociationSet Name="lodge_lodgetype_FK" Association="Self.lodge_lodgetype_FK">
      <End Role="lodgetype" EntitySet="lodgetype" />
      <End Role="lodge" EntitySet="lodge" />
    </AssociationSet>
    <AssociationSet Name="reservering_lodge_FK" Association="Self.reservering_lodge_FK">
      <End Role="lodge" EntitySet="lodge" />
      <End Role="reservering" EntitySet="reservering" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="AspNetUsersboeking" Association="DB_A3D6D6_KunjaRensModel.AspNetUsersboeking">
      <End Role="boeking" EntitySet="boeking" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="AspNetUsersboeking">
    <End Type="DB_A3D6D6_KunjaRensModel.boeking" Role="boeking" Multiplicity="*" />
    <End Type="DB_A3D6D6_KunjaRensModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="boeking">
        <PropertyRef Name="AspNetUsersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>