<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8a4464ca799469fbb69e0d778e0fe97" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUser" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.boeking" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.lodge" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.lodgetype" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.reservering" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_AspNetUsersboeking" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_reservering_boeking_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_lodge_lodgetype_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_reservering_lodge_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>