<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec40a7430d6a41b5ad5813e5ca07756c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.boeking" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.gast" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.lodge" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.lodgetype" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3D6D6_KunjaRensModel.reservering" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.boeking_gast_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.reservering_boeking_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.lodge_lodgetype_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.reservering_lodge_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A3D6D6_KunjaRensModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>